/* components/ranking-area-item/index.wxss */
.item{
  display: flex;
  justify-content: space-around;
  margin-bottom: 20rpx;
  background-color: #eee;
  border-radius: 12rpx;
  overflow: hidden;
  width: 355px;
 
}
.left-content{
   padding: 24rpx;
   flex: 1;
   overflow: hidden;
}
.top-music{
  font-size: 34rpx;
}
.music-text{
  font-size: 24rpx;
  width: 100%;
  margin-top: 6rpx;
}
.music-text-item{
  color: #333;
  margin-top: 6rpx;
  width: 100%;

  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-emphasis: none;
}
.singer{
  color: #999;
}
.right-photo{
 position: relative;
 width: 220rpx;
 display: flex;
}
.image{
  width: 100%;
  height: 100%;
  display: block;
}
.counter{
  position: absolute;
  right: 0;
  bottom: 0rpx;
  color: #fff;
  font-size: 22rpx;
  border-radius: 12rpx;
  padding: 6rpx 10rpx;
  background: rgba(0,0,0,.5);
}
