/* pages/home-music/index.wxss */
page{
  padding: 0 20rpx;
}

/* 轮播图样式 */
.swiper{
  border-radius: 10rpx;
  overflow: hidden;
  /* 解决有一些手机没有圆角的问题 */
  transform: translateY(0);
}
.swiper-item .swiper-image{
  width: 100%;
}

/* 播放工具栏 */
.player-bar-placeholder{
  height: 44px;
}
.player-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  position: fixed;
  left: 0;
  right: 0;
  height: 44px;
  bottom: 0;

  box-shadow:0 -1px 5px rgba(0,0,0,0.1) ;
  background-color: #fafafa
}
.player-bar .left, .play-bar .right{
  display: flex;
  align-items: center;
}
.player-bar  .left .ablum{
  position: relative;
  top: -8px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.player-bar  .left .name{
  font-size: 14px;
  margin-left: 10rpx;
}
.player-bar  .right .icon{
  width: 30px;
  height: 30px;
}
.play-bar .right .play{
  width: 25px;
  height: 25px;
  margin-right: 10rpx;
}
/* album动画 */
@keyframes albumRotate{
  from{
    transform: rotate(0deg)
  }
  to{
    transform: rotate(360deg)
  }
}
.ablum-anim{
  animation: albumRotate 16s linear infinite;
}

