<!--base-ui/nav-bar/index.wxml-->
<view class="nav">
  <view class="status" style="height: {{statusBarHeight}}px;"></view>
  <view class="nav-bar" style="height: {{navBarHeight}}px;">
    <view class="left" >
    <!-- 插槽要放在上面 -->
      <view class="left-slot"><slot name="left"></slot></view>
      <view class="left-arrow">
        <image class="icon" src="/assets/images/icons/arrow-left.png" mode="widthFix"></image>
      </view>
     
    </view>
    <view class="center">
    <view class="center-slot"><slot name="title"></slot></view>
    <view class="center-title">{{title}}</view>
    </view>
    <view class="right"></view>
  </view>
</view>
